# skillmatrix

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  main.yml
src/main/java/de/marckoch/skillmatrix/: SkillMatrixApplication.java
src/main/java/de/marckoch/skillmatrix/globalsearch/: SearchController.java
src/main/java/de/marckoch/skillmatrix/globalsearch/web/: SearchController.java  SearchResultHighlighter.java
src/main/java/de/marckoch/skillmatrix/search/: SearchController.java
src/main/java/de/marckoch/skillmatrix/skills/: Developer.java  DeveloperController.java  DeveloperRepository.java  Experience.java  ExperienceController.java  ExperienceRepository.java  HasExperiences.java  SearchController.java  SearchInput.java  SelectItem.java  Skill.java  SkillController.java  SkillMatrixController.java  SkillRepository.java  SkillSetsController.java  SkillsRestController.java  SkillsService.java
src/main/java/de/marckoch/skillmatrix/skills/entity/: Developer.java  DeveloperRepository.java  Experience.java  ExperienceRepository.java  HasExperiences.java  Project.java  ProjectRepository.java  Skill.java  SkillRepository.java  YearMonthStringAttributeConverter.java
src/main/java/de/marckoch/skillmatrix/skills/rest/: SkillsRestController.java
src/main/java/de/marckoch/skillmatrix/skills/service/: MissingDeveloperUtil.java  SkillMatrixService.java  SkillSetsService.java  SkillSortUtil.java  SkillsService.java
src/main/java/de/marckoch/skillmatrix/skills/web/: DeveloperController.java  DeveloperDTO.java  DeveloperDetailsController.java  DeveloperEditController.java  DeveloperListController.java  DeveloperMapper.java  DeveloperProjectEditController.java  ExperienceController.java  ExperienceDTO.java  ExperienceEditController.java  ExperienceMapper.java  ExperienceSorter.java  ModelAttributeNames.java  PaginationUtil.java  ProjectDTO.java  ProjectDatesValidation.java  ProjectDatesValidator.java  ProjectMapper.java  RequestParams.java  SelectItem.java  SkillController.java  SkillDTO.java  SkillDetailsController.java  SkillEditController.java  SkillListController.java  SkillMapper.java  SkillMatrixController.java  SkillSetsController.java  SortDirection.java  SortField.java  SortUtil.java  ViewNames.java
src/main/java/de/marckoch/skillmatrix/skills/web/dto/: DeveloperDTO.java  DeveloperMapper.java  ExperienceDTO.java  ExperienceMapper.java  ProjectDTO.java  ProjectDatesValidation.java  ProjectDatesValidator.java  ProjectMapper.java  SelectItem.java  SkillDTO.java  (+1 more)
src/main/java/de/marckoch/skillmatrix/system/: BasicConfiguration.java  GlobalControllerExceptionHandler.java  ProfileScannerBean.java  WelcomeController.java
src/main/java/de/marckoch/skillmatrix/system/web/: WelcomeController.java
src/main/java/de/marckoch/skillmatrix/user/web/: UserController.java
src/main/java/de/marckoch/skillmatrix/welcome/web/: WelcomeController.java
src/main/resources/: application-postgres.properties  application.properties
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/db/postgres/: data.sql  schema.sql
src/main/resources/static/assets/darktheme/js/: darkmode.js
src/main/resources/static/assets/tokeninput/styles/: token-input-bootstrap.css
src/main/resources/templates/: error.html  user.html  welcome.html
src/main/resources/templates/developers/: createOrUpdateDeveloperForm.html  createOrUpdateProjectForm.html  developerDetails.html  developerList.html
src/main/resources/templates/experience/: createOrUpdateExperienceForm.html
src/main/resources/templates/experiences/: updateExperienceForm.html
src/main/resources/templates/fragments/: disabledSelectField.html  inputField.html  layout.html  ratingStars.html  selectField.html
src/main/resources/templates/globalsearch/: emptySearch.html  searchResult.html
src/main/resources/templates/search/: emptySearch.html  search.html
src/main/resources/templates/skills/: createOrUpdateSkillForm.html  matrix.html  skillDetails.html  skillList.html  skillMatrix.html  skillSets.html
src/main/wro/: wro.xml
src/test/java/de/marckoch/skillmatrix/: SkillMatrixApplicationTests.java
src/test/java/de/marckoch/skillmatrix/globalsearch/: SearchControllerTest.java
src/test/java/de/marckoch/skillmatrix/globalsearch/web/: SearchControllerTest.java  SearchResultHighlighterTest.java
src/test/java/de/marckoch/skillmatrix/search/: SearchControllerTest.java
src/test/java/de/marckoch/skillmatrix/skills/: DeveloperControllerTest.java  ExperienceControllerTest.java  HasExperiencesTest.java  SkillControllerTest.java  SkillMatrixControllerTest.java  SkillSetsControllerTest.java  SkillsRestControllerTest.java  SkillsServiceTest.java  SkillsTest.java
src/test/java/de/marckoch/skillmatrix/skills/entity/: HasExperiencesTest.java
src/test/java/de/marckoch/skillmatrix/skills/rest/: SkillsRestControllerTest.java
src/test/java/de/marckoch/skillmatrix/skills/service/: SkillMatrixServiceTest.java  SkillSetsServiceTest.java  SkillsServiceTest.java
src/test/java/de/marckoch/skillmatrix/skills/web/: DeveloperControllerTest.java  DeveloperDetailsControllerTest.java  DeveloperEditControllerTest.java  DeveloperListControllerTest.java  DeveloperProjectEditControllerTest.java  ExperienceControllerTest.java  ExperienceEditControllerTest.java  ExperienceSorterTest.java  SkillControllerTest.java  SkillDetailsControllerTest.java  SkillEditControllerTest.java  SkillListControllerTest.java  SkillMatrixControllerTest.java  SkillSetsControllerTest.java  TestConfigWithRealSkillMatrixService.java  TestConfigWithRealSkillSetsService.java  ValidateProjectDTOTest.java
src/test/java/de/marckoch/skillmatrix/system/: WelcomeControllerTest.java
src/test/java/de/marckoch/skillmatrix/system/web/: WelcomeControllerTest.java
src/test/java/de/marckoch/skillmatrix/user/web/: UserControllerTest.java
src/test/java/de/marckoch/skillmatrix/welcome/web/: WelcomeControllerTest.java
