database=postgres
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/skillmatrix-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sm_user
spring.datasource.password=sm_pw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update